diff -Naur orig/config/lxqt-config-globalkeyshortcuts.desktop.in mod/config/lxqt-config-globalkeyshortcuts.desktop.in
--- orig/config/lxqt-config-globalkeyshortcuts.desktop.in	2014-10-11 01:41:14.000000000 +0200
+++ mod/config/lxqt-config-globalkeyshortcuts.desktop.in	2014-12-02 10:27:06.585552600 +0100
@@ -5,7 +5,7 @@
 Comment=Configure shortcut keys in LXQt
 Exec=lxqt-config-globalkeyshortcuts
 Icon=preferences-desktop-keyboard
-Categories=Settings;DesktopSettings;Qt;LXQt;
+Categories=Settings;DesktopSettings;Qt;
 OnlyShowIn=LXQt;LXDE;
 
 #TRANSLATIONS_DIR=translations
