//etc/apt/apt.conf

Acquire::cdrom::mount "/media/.dev/cdrom/";
Acquire::AllowInsecureRepositories "true";
APT::CDROM::NoMount "true";
APT::Get::AllowUnauthenticated "true";
APT::Sandbox::User "apt";
Debug::identcdrom "true";
Dir::Cache "/var/cache/apt";
Dir::State "/var/lib/apt";
