# /etc/ntp.conf

restrict default noserve nopeer nomodify noquery notrap
restrict 127.0.0.1 noserve nopeer

restrict ntp0.uhulinux.hu nopeer nomodify noquery notrap
server ntp0.uhulinux.hu

restrict ntp1.uhulinux.hu nopeer nomodify noquery notrap
server ntp1.uhulinux.hu

restrict 0.uhulinux.pool.ntp.org nopeer nomodify noquery notrap
server 0.uhulinux.pool.ntp.org

restrict 1.uhulinux.pool.ntp.org nopeer nomodify noquery notrap
server 1.uhulinux.pool.ntp.org

restrict 2.uhulinux.pool.ntp.org nopeer nomodify noquery notrap
server 2.uhulinux.pool.ntp.org

restrict 3.uhulinux.pool.ntp.org nopeer nomodify noquery notrap
server 3.uhulinux.pool.ntp.org

driftfile /var/lib/ntp/ntp.drift
logfile /var/log/ntp.log
pidfile /var/run/ntpd.pid
