# /etc/ntp.conf

restrict default noserve nopeer nomodify noquery notrap
restrict 127.0.0.1 noserve nopeer

server hu.pool.ntp.org
server time.kfki.hu
server swisstime.ee.ethz.ch

restrict hu.pool.ntp.org mask 255.255.255.255 nomodify notrap noquery
restrict time.kfki.hu mask 255.255.255.255 nomodify notrap noquery
restrict swisstime.ee.ethz.ch mask 255.255.255.255 nomodify notrap noquery

driftfile /var/lib/ntp/ntp.drift
logfile /var/log/ntp.log
pidfile /var/run/ntpd.pid
