# Set options for a vde daemon script
#
# Array for your vde config files, eg.: "internal-net external-net"
# You need a config file in /etc/vde/ with the same name.
# Sample config file provided: /etc/vde/vde-config.sample
VDE_CONFIG="" 

# Array for your dpipe connections, eg.: "connect-switches"
# You need a config file in /etc/vde/ with the same name.
# Sample config file provided: /etc/vde/vde-connection.sample
VDE_CONNECTION=""

# load the tun module
VDE_MODPROBE_TUN="yes"
# virtual tap networking device to be used for vde
VDE_TAP="tap0"
# mode and group for the socket
VDE_SOCK_CHMOD="770"
VDE_SOCK_CHOWN=":qemu"

# This is the actual options string passed to VDE. Change this at your own risk.
VDE_OPTS="-tap ${VDE_TAP} -daemon"

