-         -          644  /etc/pam.d/lightdm
-         -          644  /etc/pam.d/lightdm-autologin
-         -          644  /etc/pam.d/lightdm-greeter
-         -          644  /var/lib/lightdm/.pam_environment
-         -          755  /etc/lightdm/Xsession
root      620        620  /var/lib/lightdm-data/*
root      620        620  /var/lib/lightdm/*
root      620       1620  /var/log/lightdm
root      620       1755  /var/cache/lightdm
root      620       1770  /var/lib/lightdm
root      620       1770  /var/lib/lightdm-data
