# /etc/logrotate.conf

# see "man logrotate" for details
# rotate log files weekly
weekly

# keep 4 weeks worth of backlogs
rotate 5

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
compress

notifempty
missingok


include /etc/logrotate.d

# restrict maximum size of log files
#size 20M
