diff --git a/base/base.gyp b/base/base.gyp
index 213e62d9..5eff447 100644
--- a/base/base.gyp
+++ b/base/base.gyp

@@ -876,6 +876,7 @@
         'base_i18n',
         '../testing/gmock.gyp:gmock',
         '../testing/gtest.gyp:gtest',
+        '../third_party/icu/icu.gyp:icuuc',
         '../third_party/libxml/libxml.gyp:libxml',
         'third_party/dynamic_annotations/dynamic_annotations.gyp:dynamic_annotations',
       ],

diff --git a/base/test/BUILD.gn b/base/test/BUILD.gn
index cca72dd..05a3dc3 100644
--- a/base/test/BUILD.gn
+++ b/base/test/BUILD.gn

@@ -116,6 +116,7 @@
     "//testing/gmock",
     "//testing/gtest",
     "//third_party/libxml",
+    "//third_party/icu:icuuc",
   ]
 
   if (!is_posix) {

diff --git a/extensions/extensions.gyp b/extensions/extensions.gyp
index 0f28828..9bf7e08 100644
--- a/extensions/extensions.gyp
+++ b/extensions/extensions.gyp

@@ -53,6 +53,7 @@
         '../device/usb/usb.gyp:device_usb',
         '../ipc/ipc.gyp:ipc',
         '../net/net.gyp:net',
+        '../third_party/icu/icu.gyp:icuuc',
         '../third_party/re2/re2.gyp:re2',
         '../ui/base/ui_base.gyp:ui_base',
         '../ui/gfx/gfx.gyp:gfx_geometry',

