diff -Naur orig/panel/resources/panel.conf patched/panel/resources/panel.conf
--- orig/panel/resources/panel.conf	2015-05-23 13:31:43.000000000 +0200
+++ patched/panel/resources/panel.conf	2015-05-26 00:51:57.498039607 +0200
@@ -13,11 +13,11 @@
 
 [quicklaunch]
 type=quicklaunch
-apps/size=5
-apps/1/desktop=firefox.desktop
-apps/2/desktop=chromium-browser.desktop
-apps/3/desktop=pcmanfm-qt.desktop
-apps/5/desktop=lxqt-config.desktop
+apps\size=4
+apps\1\desktop=firefox.desktop
+apps\2\desktop=chromium-browser.desktop
+apps\3\desktop=pcmanfm-qt.desktop
+apps\5\desktop=lxqt-config.desktop
 
 [taskbar]
 type=taskbar
