# /etc/apt/sources.list-build
#
# Lokálisan tárolt UHU csomagok, adott esetben a build
# rendszer megfelelő packages könyvtárai.
# A Packages, Packages.gz és Release fájlok megléte
# szükséges a megadott könyvtárban!

deb file:/usr/src/UHUBUILD/packages-3 ./

# UHU tároló

deb ftp://ftp.uhulinux.hu/uhu/3 ./ 
# deb http://download.uhulinux.hu/uhu/3 ./

# UHU tároló tisztított mirror ubk.hu-n
# deb ftp://ftp.ubk.hu/pkg/uhu/3-official ./
# http://download.ubk.hu/pkg/uhu/3-official ./

# UBK
deb ftp://ftp.ubk.hu/pkg/uhu/3 ./
# http://download.ubk.hu/pkg/uhu/3/ ./
