diff -Naur orig/lxqt-config-appearance/lxqt-config-appearance.desktop.in mod/lxqt-config-appearance/lxqt-config-appearance.desktop.in
--- orig/lxqt-config-appearance/lxqt-config-appearance.desktop.in	2014-10-10 21:29:18.000000000 +0200
+++ mod/lxqt-config-appearance/lxqt-config-appearance.desktop.in	2014-12-02 09:52:46.391868155 +0100
@@ -5,7 +5,7 @@
 Comment=Appearance settings for LXQt
 Exec=lxqt-config-appearance
 Icon=preferences-desktop-theme
-Categories=Settings;DesktopSettings;Qt;LXQt;
+Categories=Settings;DesktopSettings;Qt;
 OnlyShowIn=LXDE;LXQt;
 
 #TRANSLATIONS_DIR=translations
diff -Naur orig/lxqt-config-file-associations/lxqt-config-file-associations.desktop.in mod/lxqt-config-file-associations/lxqt-config-file-associations.desktop.in
--- orig/lxqt-config-file-associations/lxqt-config-file-associations.desktop.in	2014-10-10 21:29:18.000000000 +0200
+++ mod/lxqt-config-file-associations/lxqt-config-file-associations.desktop.in	2014-12-02 09:53:43.655693080 +0100
@@ -1,11 +1,12 @@
 [Desktop Entry]
 Type=Application
 Name=File Associations
+Name[hu]=LXQt fájlhozzárendelések
 GenericName=File Association Settings
 Comment=Configure applications associated with known file types
 Exec=lxqt-config-file-associations
 Icon=preferences-desktop-filetype-association
-Categories=Settings;DesktopSettings;Qt;LXQt;
+Categories=Settings;DesktopSettings;Qt;
 OnlyShowIn=LXDE;LXQt;
 
 #TRANSLATIONS_DIR=translations
diff -Naur orig/lxqt-config-input/lxqt-config-input.desktop.in mod/lxqt-config-input/lxqt-config-input.desktop.in
--- orig/lxqt-config-input/lxqt-config-input.desktop.in	2014-10-10 21:29:18.000000000 +0200
+++ mod/lxqt-config-input/lxqt-config-input.desktop.in	2014-12-02 09:54:38.799523674 +0100
@@ -1,11 +1,12 @@
 [Desktop Entry]
 Type=Application
 Name=Keyboard and Mouse
+Name[hu]=LXQt beviteli eszközök
 GenericName=Input settings
 Comment=Configure keyboard, mouse, and other input devices
 Exec=lxqt-config-input
 Icon=input-keyboard
-Categories=Qt;Settings;HardwareSettings;DesktopSettings;LXQt;
+Categories=Qt;Settings;HardwareSettings;DesktopSettings;
 OnlyShowIn=LXDE;LXQt;
 
 #TRANSLATIONS_DIR=translations
diff -Naur orig/lxqt-config-monitor/lxqt-config-monitor.desktop.in mod/lxqt-config-monitor/lxqt-config-monitor.desktop.in
--- orig/lxqt-config-monitor/lxqt-config-monitor.desktop.in	2014-10-10 21:29:18.000000000 +0200
+++ mod/lxqt-config-monitor/lxqt-config-monitor.desktop.in	2014-12-02 09:55:21.815391758 +0100
@@ -1,11 +1,12 @@
 [Desktop Entry]
 Type=Application
 Name=Monitor settings
+Name[hu]=LXQT monitor beállítás
 GenericName=Monitor settings
 Comment=Configure monitors
 Exec=lxqt-config-monitor
 Icon=preferences-desktop-display
-Categories=Settings;DesktopSettings;Qt;LXQt;;HardwareSettings;
+Categories=Settings;DesktopSettings;Qt;HardwareSettings;
 OnlyShowIn=LXQt;
 
 #TRANSLATIONS_DIR=translations
diff -Naur orig/src/lxqt-config.desktop.in mod/src/lxqt-config.desktop.in
--- orig/src/lxqt-config.desktop.in	2014-10-10 21:29:18.000000000 +0200
+++ mod/src/lxqt-config.desktop.in	2014-12-02 09:56:36.699162109 +0100
@@ -5,7 +5,7 @@
 Comment=Configure your system
 Exec=lxqt-config
 Icon=preferences-system
-Categories=Settings;DesktopSettings;Qt;LXQt;
+Categories=Settings;DesktopSettings;Qt;
 OnlyShowIn=LXDE;LXQt;
 
 #TRANSLATIONS_DIR=translations
