# /etc/samba/smb.conf

[global]
	workgroup = MUNKACSOPORT
	server string = %h
	interfaces = lo, eth*, ath*
	encrypt passwords = No
	map to guest = Bad Password
	log level = 2
	syslog = 0
	max log size = 10000
	name resolve order = lmhosts host wins bcast
	socket options = IPTOS_LOWDELAY TCP_NODELAY
	os level = 255
	preferred master = Yes
	domain master = No
	dns proxy = No
	idmap uid = 10000-20000
	idmap gid = 10000-20000
	winbind separator = /
	invalid users = root
	guest ok = Yes
	printing = cups

[home]
	comment = Saját mappa
	path = %H/
	create mask = 0600
	directory mask = 0700
	guest ok = No

[pub]
	comment = Közös mappa
	path = /srv/smb

[printers]
	path = /tmp
	printable = Yes
	browseable = No

[print$]
	path = /etc/samba/drivers
	write list = root
